DD_API_KEY=550a6becf14a0a974f939536df9807c0
DD_SITE=datadoghq.eu
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_LOGGING_RATE_LIMIT=0